<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Заметки</title>
</head>
<body class="notes-page">
    <header class="header-block">
            <a href="/" class="logo">
                <img src="/assets/icons/logo-shape.svg" alt="">
            </a>
            <search class="search-box">
                <svg aria-hidden="true" class="icon">
                    <use href="/assets/icons/ui/sprite.svg#search"></use>
                </svg>
                <input type="search" placeholder="Поиск по заметкам" class="search-field">
            </search>
            <div class="header-actions">
                <button class="new-note-button">+ Новая заметка</button>
                <a href="/user" class="avatar">K</a>
            </div>
    </header>
    <div class="layout">
        <div class="sidebar">
            <nav class="navigation">
                    <a href="/notes" class="icon-button is-active" aria-label="Недавние заметки">
                        <svg aria-hidden="true" class="icon">
                            <use href="/assets/icons/ui/sprite.svg#file"></use>
                        </svg>
                    </a>
                    <a href="/notes/favourites" class="icon-button" aria-label="Избранные заметки">
                        <svg aria-hidden="true" class="icon">
                            <use href="/assets/icons/ui/sprite.svg#heart"></use>
                        </svg>
                    </a>
                    <a href="/notes/folders" class="icon-button" aria-label="Папки с заметками">
                        <svg aria-hidden="true" class="icon">
                            <use href="/assets/icons/ui/sprite.svg#folder"></use>
                        </svg>
                    </a>
                    <a href="/notes/trash" class="icon-button" aria-label="Корзина">
                        <svg aria-hidden="true" class="icon">
                            <use href="/assets/icons/ui/sprite.svg#trash"></use>
                        </svg>
                    </a>
                    <button class="icon-button">
                        <svg aria-hidden="true" class="icon">
                            <use href="/assets/icons/ui/sprite.svg#sunrise"></use>
                        </svg>
                    </button>
            </nav>
            <section class="library">
                <h2>
                    Все заметки
                    <span>3</span>
                </h2>
                <ul class="list-of-notes">
                    <li>
                        <a href="/notes/id" class="card is-active">
                            <h3>Заметка 1</h3>
                            <p>Текст заметки</p>
                        </a>
                    </li>
                    <li>
                        <a href="/notes/id" class="card">
                            <h3>Заметка 2</h3>
                            <p>Текст заметки</p>
                        </a>
                    </li>
                    <li>
                        <a href="/notes/id" class="card">
                            <h3>Заметка 3</h3>
                            <p>Текст заметки</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
        <main>
            <article class="notebook">
                <div class="notebook-toolbar">
                    <nav>
                        <ol class="breadcrumbs">
                            <li>
                                <a href="/notes/folders/id">Папка</a>
                            </li>
                            <li>Заметка</li>
                        </ol>
                    </nav>
                    <div class="notebook-actions">
                        <button class="icon-button">
                            <svg aria-hidden="true" class="icon">
                                <use href="/assets/icons/ui/sprite.svg#heart"></use>
                            </svg>
                        </button>
                        <button class="icon-button">
                            <svg aria-hidden="true" class="icon">
                                <use href="/assets/icons/ui/sprite.svg#share"></use>
                            </svg>
                        </button>
                        <button class="icon-button">
                            <svg aria-hidden="true" class="icon">
                                <use href="/assets/icons/ui/sprite.svg#menu"></use>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="note-content">
                    <h1>Название</h1>
                    <p>Текст</p>
                </div>
            </article>
        </main>
    </div>
</body>
</html>
